-- Используем еще один способ ранжирования, чтобы понять 4 выводимый столбец достаточно просто представить то что у нас есть секции
-- и в каждой секции разные значения, но эти значения мы можем расставить по убыванию, что мы и делаем, и тогда у нас в каждой
-- секции отсортированные значения, которые мы можем разделить на ранги, если их четыре, то, выходит, самому большому значению
-- в группе будет приравнен первый ранг. И так далее...

SELECT 
    emp_no, 
    department, 
    salary,
    NTILE(4) OVER(PARTITION BY department ORDER BY salary DESC) AS dept_salary_quartile,
	NTILE(4) OVER(ORDER BY salary DESC) AS salary_quartile
FROM employees;

 

 
