-- Задание номер 1: Найти 5 самых ранних пользователей, которые долше всего с нами, в нашем приложении

-- Допустим, нам нужно определить , какие пользователи дольше всего поддерживают наш проект, чтобы отправить им благодарственное письмо за это

SELECT * FROM users
ORDER BY created_at 
LIMIT 5;

