-- Задание номер 3: Нам нужно найти пользователей, которые зарегестрировались, и не выкладывали постов

-- Все мы знаем, что в любом стартапе или компании, выпускающей онлайн-приложения возникает вопрос 
-- о том, как сделать так, чтобы пользователи, которые регистрируются и создают аккаунты, сохраняли активность.
-- Поэтому, рано или поздно возникает вопрос о том, как быть в подобной ситуации.Если мы выясним, какие пользователи не особо активны сами по себе, то мы сможем 
-- попытаться привлечь их внимание к нашему приложению с помощью, например, пригласительной email-рассылки, или сделать еще что-нибудь, в зависимости от цели и ситуации.

SELECT username
FROM users
LEFT JOIN photos
    ON users.id = photos.user_id
WHERE photos.id IS NULL;
