-- Задание номер 4: Нам нужно найти самую понравившуюся фотографию.

-- Допустим, мы объявляем конкурс: нужно найти ответственных людей за 1 или 10 самых понравившихся фотографий за всю историю приложения.
-- В результате этого конкурса, у нас будет выявлено от 1 до 10 человек, которые принесли больше всего лайков нашему приложению.
-- И победителю или победителям будут высланы либо благодарственные письма, либо призы, все что мы захотим, все по нашему усмотрению, по желанию нашего сердца.


SELECT 
    username,
    photos.id,
    photos.image_url, 
    COUNT(*) AS total
FROM photos
INNER JOIN likes
    ON likes.photo_id = photos.id
INNER JOIN users
    ON photos.user_id = users.id
GROUP BY photos.id
ORDER BY total DESC
LIMIT 1;