-- Задание номер 6: Нам нужно подсчитать количество хештегов для каждого хештега.

-- Благодаря спонсируемому контенту, благодаря тому, что рекламодатели что-то размещают в нашем приложении , и они хотят знать, какие хештеги
-- набирают большую популярность среди пользователей, чтобы использовать их для размещения своего контента. Нам нужно выяснить, какие же хештеги
-- входят в топ.

SELECT tags.tag_name, 
       Count(*) AS total 
FROM   photo_tags 
       JOIN tags 
         ON photo_tags.tag_id = tags.id 
GROUP  BY tags.id 
ORDER  BY total DESC 
LIMIT  5; 
