-- Задание номер 7: Отыскать имена пользователей, которые ставили лайки на каждую запись.

-- В любом быстрорастущем приложении возникают проблемы с ботами , это не люди, и поэтому нам желательно установить кто они,
-- чтобы устранить их активность. Есть разные способы это сделать, разные алгоритмы и многое остальное. Но у нас в приложении
-- есть специально созданные аккаунты, которые имеют лайки на всех существующих постах. Поэтому для нашей задачи возможно
-- обнаружить только эти аккаунты.

SELECT username, 
       Count(*) AS num_likes 
FROM   users 
       INNER JOIN likes 
               ON users.id = likes.user_id 
GROUP  BY likes.user_id 
HAVING num_likes = (SELECT Count(*) 
                    FROM   photos); 
